<?xml version="1.0" encoding="utf-8"?>
<resources>

	<integer name="max_playing_cards">12</integer>	
	<integer name="default_compared_cards_number">2</integer>

	<integer name="compared_two_cards">2</integer>
	<integer name="compared_three_cards">3</integer>	
</resources>