<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="ed.cardgames"
      android:versionCode="1"
      android:versionName="1.0">

		<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="16" />

		<!--
								android:debuggable="true" -->

    <application 
								android:label="@string/app_name"
							  android:icon="@drawable/ic_launcher"
			> 

        <activity android:name="TwelveCards"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
